all: \
	iso/characters/bf/main.arc \
	iso/characters/bf/low.arc \
	\
	iso/characters/dad/main.arc \
	iso/characters/bffake/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	\
	iso/stages/default/back.arc \
	\
	iso/characters/icons.tim \
	iso/images/menu/menu.arc \
	iso/images/font/fonts.tim \
	iso/images/hud0.tim \
	iso/images/intro.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim iso/images/menu/options.tim 

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim
iso/characters/bf/low.arc: iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Default
iso/stages/default/back.arc: iso/stages/default/back0.tim iso/stages/default/back1.tim

# BFFake
iso/characters/bffake/main.arc: iso/characters/bffake/idle0.tim iso/characters/bffake/idle1.tim iso/characters/bffake/idle2.tim iso/characters/bffake/idle3.tim iso/characters/bffake/idle4.tim iso/characters/bffake/left0.tim iso/characters/bffake/left1.tim iso/characters/bffake/down0.tim iso/characters/bffake/down1.tim iso/characters/bffake/right0.tim iso/characters/bffake/right1.tim iso/characters/bffake/up0.tim iso/characters/bffake/up1.tim iso/characters/bffake/leftalt0.tim iso/characters/bffake/leftalt1.tim iso/characters/bffake/leftalt2.tim iso/characters/bffake/leftalt3.tim iso/characters/bffake/leftalt4.tim iso/characters/bffake/downalt0.tim iso/characters/bffake/downalt1.tim iso/characters/bffake/downalt2.tim iso/characters/bffake/downalt3.tim iso/characters/bffake/downalt4.tim iso/characters/bffake/rightalt0.tim iso/characters/bffake/rightalt1.tim iso/characters/bffake/rightalt2.tim iso/characters/bffake/rightalt3.tim iso/characters/bffake/upalt0.tim iso/characters/bffake/upalt1.tim iso/characters/bffake/upalt2.tim iso/characters/bffake/upalt3.tim iso/characters/bffake/upalt4.tim iso/characters/bffake/augh0.tim iso/characters/bffake/augh1.tim iso/characters/bffake/augh2.tim iso/characters/bffake/augh3.tim iso/characters/bffake/augh4.tim iso/characters/bffake/augh5.tim iso/characters/bffake/augh6.tim iso/characters/bffake/augh7.tim iso/characters/bffake/augh8.tim iso/characters/bffake/augh9.tim iso/characters/bffake/augh10.tim iso/characters/bffake/augh11.tim iso/characters/bffake/augh12.tim iso/characters/bffake/augh13.tim iso/characters/bffake/firstlaugh0.tim iso/characters/bffake/firstlaugh1.tim iso/characters/bffake/firstlaugh2.tim iso/characters/bffake/firstlaugh3.tim iso/characters/bffake/firstlaugh4.tim iso/characters/bffake/firstlaugh5.tim iso/characters/bffake/firstlaugh6.tim iso/characters/bffake/firstlaugh7.tim iso/characters/bffake/firstlaugh8.tim iso/characters/bffake/firstlaugh9.tim iso/characters/bffake/firstlaugh10.tim iso/characters/bffake/firstlaugh11.tim iso/characters/bffake/firstlaugh12.tim iso/characters/bffake/laughloop0.tim iso/characters/bffake/laughloop1.tim iso/characters/bffake/laughloop2.tim iso/characters/bffake/laughloop3.tim iso/characters/bffake/giggle0.tim iso/characters/bffake/giggle1.tim iso/characters/bffake/giggle2.tim iso/characters/bffake/giggle3.tim 
